# Chapstone

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: OIP.jfif  build.gradle  google-services.json  img.jfif
app/src/androidTest/java/com/example/chapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapstone/: MyApplication.kt
app/src/main/java/com/example/chapstone/adapter/: MovieAdapter.kt
app/src/main/java/com/example/chapstone/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/chapstone/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chapstone/view/fragment/: DetailFragment.kt  MovieFragment.kt
app/src/main/java/com/example/chapstone/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_movie.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chapstone/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/api/: ApiClient.kt  Constant.kt
core/src/main/java/com/example/core/data/database/dao/: MovieDao.kt
core/src/main/java/com/example/core/data/database/room/: MovieDatabase.kt
core/src/main/java/com/example/core/data/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/data/entity/local/: MovieEntity.kt
core/src/main/java/com/example/core/data/entity/remote/: Movie.kt  ResponseMovie.kt
core/src/main/java/com/example/core/data/repository/: MovieRepository.kt
core/src/main/java/com/example/core/data/source/: LocalDataSource.kt  NetworkBoundResource.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/domain/model/: MovieEntityModel.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieIterator.kt  MovieUseCase.kt
core/src/main/java/com/example/core/utils/: AppExecutor.kt  DataCallbackMovie.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/java/com/example/core/vo/: ApiResponse.kt  Resource.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colour.xml  strings.xml
favorite/: build.gradle
favorite/src/main/java/com/example/favorite/di/: FavoriteAppScope.kt  FavoriteComponent.kt  FavoriteViewModelModule.kt
favorite/src/main/java/com/example/favorite/view/: FavoriteFragment.kt  MovieFavoriteAdapter.kt
favorite/src/main/java/com/example/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
