<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.chapstone.view.fragment.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_movieFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />


    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.chapstone.view.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <argument
            android:name="detailMovie"
            app:argType="com.example.core.domain.model.MovieEntityModel"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_movieFragment"
            app:destination="@id/movieFragment" />


    </fragment>
</navigation>